<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.img-bg
		{
			height: 300px;
			width: 100%;
			background-color: blue;
			opacity: .4;
			position: relative;
			/*top: 20px;*/
		}
		img
		{
			position: absolute;
			/*top: 20px;*/
		}
		h1
		{
			color: white;
			text-align: center;
			position: absolute;
			top: 150px;
			left: 600px;
		}
		.content
		{
			opacity: 100%;
			text-align: center;
			/*position: relative;*/
		}
		.content p
		{
			position: absolute;
			top: 200px;
			left: 380px;
			font-size: 13px;
			color: white;
			word-spacing: 5px;
			letter-spacing: 5px;
		}
		.main
		{
			display: inline-flex;
			padding-left: 20px;
		}
		.div1
		{
			padding: 20px;
			font-size: 20px;
			letter-spacing:5px;
			padding-left: 150px;
		}
		.div2
		{
			padding: 20px;
			padding-left: 400px;
			font-size: 20px;
			letter-spacing:5px;
		}
		.div1 p 
		{
			text-align: center;
		}
	</style>
</head>
<body><div>	
		<div>
			<img src="https://cdn.pixabay.com/photo/2012/10/10/05/04/train-60539__340.jpg" width="98.8%" height="300px">
			<div class="img-bg">	
			</div>

        	        <div class="content"><h1>SIGHT </h1>
					<p>&#128519;RESPONSIVE CORPORATE AGENCY HTML5 TEMPLATE&#128519;</p>
			</div>
		</div>
	</div>

      	

	<div class="main">	
    <div class="div1">
			<p>onepage &#129321;</p>
			<img src="https://technext.github.io/SIGHT/assets/images/sight-1.png">
		</div>
		<div class="div2">
			<p>smdshuwodh &#129313;</p>
			<img src="https://technext.github.io/SIGHT/assets/images/sight-2.png">
		</div>
	</div> 
</body>
</html> 
